ea4bc82a6ad023ab7ee23ee620429895
::res://::1714970842
Bullet.gd::GDScript::-1::1714714330::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::2947368778161717686::1714958633::0::1::::<><>::res://Bullet.gd<>uid://dftkbqwsfd68r
default_bus_layout.tres::AudioBusLayout::-1::1695668179::0::1::::<><>::
gun2.gd::GDScript::-1::1714970380::0::1::::<>Area2D<>::
gun.gd::GDScript::-1::1714714727::0::1::::<>Area2D<>::
gun.tscn::PackedScene::4843285763505881468::1714970380::0::1::::<><>::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D::2906124805164217816::1695668179::1714704891::1::::<><>::
mob.gd::GDScript::-1::1714715141::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::3893923300500859559::1714958633::0::1::::<><>::res://mob.gd<>uid://ogik4s70pgwl
pine_tree.tscn::PackedScene::1132886470740570978::1714712168::0::1::::<><>::uid://b7rhtttevhxtj
pistol.tscn::PackedScene::2484774089277596717::1714970846::0::1::::<><>::res://gun2.gd<>uid://cfvstqu2dc2qf::::res://data/weapons/pistol.tres<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
player.gd::GDScript::-1::1714715988::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6840882636377407711::1714970809::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://cbaehdrcw63jc::::res://gun.tscn
survivors_game.gd::GDScript::-1::1714716903::0::1::::<>Node2D<>::
survivors_game.tscn::PackedScene::579198457286507798::1714970711::0::1::::<><>::res://survivors_game.gd<>uid://c4p1lqhj2gqod::::res://player.tscn
::res://addons/::1714702873
::res://addons/colorpicker_presets/::1714702873
colorpicker_presets.gd::GDScript::-1::1695668179::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695668179::0::1::::<><>::
README.md::TextFile::-1::1695668179::0::1::::<><>::
::res://characters/::1714704891
ground_shadow.png::CompressedTexture2D::4668018078467755571::1695668179::1714704891::1::::<><>::
::res://characters/happy_boo/::1714704891
happy_boo.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1695668179::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj
square_body.png::CompressedTexture2D::5512411640973615011::1695668179::1714704891::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1695668179::1714704891::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1695668179::1714704891::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1695668179::1714704891::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1695668179::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1695668179::1714704891::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1695668179::1714704891::1::::<><>::
::res://characters/slime/::1714958633
slime.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1714958633::0::1::::<><>::uid://dvgfmy6vtvjji
slime_body.png::CompressedTexture2D::8645940357922743702::1695668179::1714704891::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1695668179::1714704891::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1695668179::1714704891::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1695668179::1714704891::1::::<><>::
::res://data/::1714961862
::res://data/weapons/::1714970842
pistol.tres::Resource/Weapon::5168265226866175153::1714970842::0::1::::<><>::res://model/weapon.gd<>uid://bbnv4pl6pr6p2::::res://pistol.tscn
::res://model/::1714961825
weapon.gd::GDScript::-1::1714961825::0::1::::Weapon<>Resource<>::
::res://pistol/::1714704891
pistol.png::CompressedTexture2D::6081771334990092076::1695668179::1714704891::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1695668179::1714704891::1::::<><>::
::res://pistol/impact/::1714704891
circle.png::CompressedTexture2D::8141367643636554889::1695668179::1714704891::1::::<><>::
impact.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1695668179::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v
::res://pistol/muzzle_flash/::1714958634
muzzle_flash.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1695668179::1714704891::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1714958634::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul
::res://smoke_explosion/::1714704891
circle_32.png::CompressedTexture2D::6271663262871881894::1695668179::1714704891::1::::<><>::
smoke_explosion.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1695668179::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1695668179::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1714704891
pine_tree.png::CompressedTexture2D::4806194308614878228::1695668179::1714704891::1::::<><>::
